apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generators:
  - site-specific-policies/test-sno-ztp.yaml
  - common-policies/common-49.yaml
resources:
# List of Namespace*.yaml required by the PolicyGenTemplate*.yaml
  - ns.yaml

