# Execute the below oc command to create a secret that will hold the ibm-entitlement-key prior to creating the service account from this yaml file. Note: replace the <> with actual IBM entitlement key from https://myibm.ibm.com/products-services/containerlibrary 
# oc create secret docker-registry ibm-entitlement-key --docker-username=cp --docker-password=<entitlement-key> --docker-server=cp.icr.io --namespace=ibmcp4na
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
  app: ibm-alm-prod
  name: alm-serviceaccount
  namespace: ibmcp4na
imagePullSecrets:
- name: ibm-entitlement-key
