---
apiVersion: v1
kind: Namespace
metadata:
  name: sno-node-1
---
apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: sno-node-1
stringData:
  .dockerconfigjson: '$(oc extract -n openshift-config secret/pull-secret  --to=-)'
  type: kubernetes.io/dockerconfigjson
